root /srv/http/$server_name/src/static;
passenger_enabled on;
passenger_app_type node;
passenger_statup_file node_modules/ep_etherpad-lite/node/server.js;

# Modificar en el host porque passenger no expande variables
# passenger_app_root /srv/http/{{server_name}};
