# Cachear todo
set $no_cache 0;

# Menos lo que tenga estas cookies
# * Wordpress
# * Mediawiki
# * Roundcube
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|wiki_.*_session|roundcube_") {
  set $no_cache 1;
}

# No cachear si hay alguna cookie
# if ($http_cookie != "") {
#   set $no_cache 1;
# }

# No cachear si hay un parametros
if ($query_string != "") {
  set $no_cache 1;
}

fastcgi_cache fcgi;
fastcgi_cache_valid 200 60m;
fastcgi_ignore_headers Expires Cache-Control;
fastcgi_cache_bypass $no_cache;
fastcgi_no_cache $no_cache;

add_header X-Fastcgi-Cache $upstream_cache_status;
