index status.xsl;

# Servir los archivos estáticos directamente
location / {
  root /srv/http/$server_name/web;
}

# Los xsl y los medios son procesados por icecast
location ~ \.(xsl|ogg|ogv|oga|mp3|webm|opus|speex)$ {
  proxy_pass http://localhost:8000;
  proxy_buffering off;
  # Asegurarse que no cambie el default en nuevas versiones
  proxy_http_version 1.0;

# Deshabilita Transfer-Encoding: chunked para que los clientes no
# detecten el cambio de tema como fin de stream!
#
# El problema es que icecast transmite en HTTP/1.0 que es más amigable
# con los streams.  En cambio HTTP/1.1 (nginx) agrega esta cabecera para
# indicar que va a transmitir un archivo por pedazos cuando no conoce el
# Content-Length, rompiendo el stream.
# http://stackoverflow.com/questions/17952258/http-request-to-icecast-and-response
  chunked_transfer_encoding off;
  keepalive_requests 0;

# Nunca cachear
  expires off;
}

