root /usr/lib/mailman/cgi-bin;

location = / {
  rewrite ^ /listinfo permanent;
}

location / {
  fastcgi_split_path_info ^(/[^/]*)(.*)$;
  fastcgi_pass unix:/run/fcgiwrap.sock;
  include fastcgi_params;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;

  fastcgi_cache fcgi;
  fastcgi_cache_valid 200 60m;
  fastcgi_ignore_headers Expires Cache-Control;
  add_header X-Fastcgi-Cache $upstream_cache_status;
}

location /icons {
  alias /usr/lib/mailman/icons;
}

location /archivos {
  alias /var/lib/mailman/archives/public;
  autoindex on;
}

