# Incluir este archivo para tener PHP en un host
#     include "snippets/php.conf";

root /srv/http/$server_name/pub;
index index.php;

location ~ \.php {
    # limitar a un php por segundo...
    limit_req zone=one burst=2;

# No procesar archivos.php dentro de un directorio que contenga "upload"
    if ($uri ~ "uploads") {
        return 403;
    }

    if ($uri ~ "cache") {
        return 403;
    }

    try_files $uri /index.php;

    fastcgi_cache fcgi;
    fastcgi_cache_valid 200 60m;
    fastcgi_ignore_headers Expires Cache-Control;
    add_header X-Fastcgi-Cache $upstream_cache_status;
    fastcgi_pass unix:/run/php-fpm/$server_name.sock;

# Traer el resto de parámetros
    include fastcgi_params;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /pub$fastcgi_script_name;
    fastcgi_param SERVER_NAME $host;
}
