# Incluir este archivo para tener PHP en un host
#     include "snippets/php.conf";

location ~ \.php {
# No procesar archivos.php dentro de un directorio que contenga "upload"
    if ($uri ~ "uploads") {
        return 403;
    }

    try_files $uri /index.php;

# Pasárselo a upstreams/php
    fastcgi_pass php;

# Traer el resto de parámetros
    include fastcgi_params;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_NAME $host;
}
