# Usuario y grupo
# Con esto todos los archivos nuevos en /srv/http son del grupo http
# chown -R http:http /srv/http
# chmod -R g+s /srv/http
# ver chmod(1) -> groupid bit
user http http;
worker_processes  1;

#error_log  /var/log/nginx/error.log notice;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 64;

# Limitar peticiones a 1 por segundo con esta opción:
# limit_req zone=one burst=2;
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

    include       mime.types;
# Servir como texto plano por defecto si te rompe las bolas que los
# archivos de texto con extensión desconocida se pongan para descarga.
    default_type  text/plain;

# Todos los logs son anónimos
    log_format  main  '127.0.0.1 - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "127.0.0.1"';

# Los servicios proxeados también
    proxy_set_header X-Real-IP 127.0.0.1;
    proxy_set_header X-Forwarded-For 127.0.0.1;

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/x-javascript;

# Ubicación por defecto, por ejemplo:
# mkdir /srv/http/hackcoop.com.ar
    root /srv/http/$server_name;

# Certificados, cambiar a en el host del dominio principal
#    ssl_certificate /etc/ssl/certs/hackcoop.com.ar.crt;
# groupadd --system keys
# chown -R root:keys /etc/ssl/private
# chmod -R g+s /etc/ssl/private
# gpasswd -a http keys
    ssl_certificate     /etc/ssl/certs/x.hackcoop.com.ar.com.ar.crt;
    ssl_certificate_key /etc/ssl/private/hackcoop.com.ar.key;

# Perfect Forward Secrecy
# https://baudehlo.wordpress.com/2013/06/24/setting-up-perfect-forward-secrecy-for-nginx-or-stud/
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+RC4:EDH+aRSA:EECDH:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS;

# Configuración de Ruby Passenger
# Necesita que nginx esté compilado con este módulo
    passenger_root /usr/lib/passenger;
    passenger_ruby /usr/bin/ruby;
    rails_env production;
    passenger_friendly_error_pages off;

# Servidores principales
    include /etc/nginx/upstreams/*.conf;
# Sitios locales
    include /etc/nginx/sites/*.conf;

}
